// Save this file in path - "C:\Users\[Username]\AppData\Roaming\Sublime Text 3\Packages\User"
{
	"scope": "text.html,source.php",
	//"scope": "text.html - source - meta.tag, punctuation.definition.tag.begin",
	"completions":
	[
		{ "trigger": "frmfileupload", "contents": "<form id=\"${1:formId}\" action=\"${2:formAction}\" method=\"${3:get\/post}\" accept-charset=\"utf-8\" enctype=\"multipart/form-data\" onclick=\"${4:javascript_method}\">\n\t<button name=\"submit\" type=\"submit\">${5:buttonText}<\/button>\n<\/form>" },
		{ "trigger": "frmurlencode", "contents": "<form id=\"${1:formId}\" action=\"${2:formAction}\" method=\"${3:get\/post}\" accept-charset=\"utf-8\" enctype=\"application/x-www-form-urlencoded\" onclick=\"${4:javascript_method}\">\n\t<button name=\"submit\" type=\"submit\">${5:buttonText}<\/button>\n<\/form>" },
		{ "trigger": "comment_area", "contents": "<textarea name=\"${1:Name}\" rows=\"${2:Rows}\" cols=\"${3:Cols}\">${4:DefaultText}</textarea>$0" }
	]
}
